<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peertopark.java</groupId>
    <artifactId>parent</artifactId>
    <version>3.5.2</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>Peer to Park Java Open Source parent package</description>
    <url>https://www.peertopark.com/</url>
    <properties>
        <joda-time.joda-time.version>2.9.9</joda-time.joda-time.version>
        <junit.junit.version>4.12</junit.junit.version>
        <com.googlecode.libphonenumber.libphonenumber.version>8.4.2</com.googlecode.libphonenumber.libphonenumber.version>
        <org.glassfish.jersey.core.jersey-client.version>2.25.1</org.glassfish.jersey.core.jersey-client.version>
        <commons-validator.commons-validator.version>1.6</commons-validator.commons-validator.version>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/peertopark/java-commons.git</connection>
        <developerConnection>scm:git:ssh://github.com:peertopark/java-commons.git</developerConnection>
        <url>https://github.com/peertopark/java-commons</url>
    </scm>
    <organization>
        <name>Peer to Park</name>
        <url>https://www.peertopark.com</url>
    </organization>
    <developers>
        <developer>
            <name>Blackleg</name>
            <email>hectorespertpardo@gmail.com</email>
            <organization>Blackleg</organization>
            <organizationUrl>http://www.blackleg.es</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <modules>
        <module>commons</module>
        <module>validators</module>
        <module>restclient</module>
        <module>phoneutils</module>
        <module>dates</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> 
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>gpg</executable>
                                    <keyname>${env.GPG_KEY_NAME}</keyname>
                                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                                </configuration> 
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <gitFlowConfig>
                        <developmentBranch>devel</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>